<!-- $FreeBSD: head/en_US.ISO8859-1/books/design-44bsd/freebsd.dsl 38826 2012-05-17 19:12:14Z hrs $ -->

<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY freebsd.dsl PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN" CDATA DSSSL>
]>

<style-sheet>
  <style-specification use="docbook">
    <style-specification-body>
 
      ;; Keep the legalnotice together with the rest of the text
      (define %generate-legalnotice-link%
        #f)
    </style-specification-body>
  </style-specification>

  <external-specification id="docbook" document="freebsd.dsl">
</style-sheet>
