<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//FreeBSD//DTD XHTML 1.0 Transitional-Based Extension//EN"
"http://www.FreeBSD.org/XML/doc/share/sgml/xhtml10-freebsd.dtd" [
<!ENTITY title "FreeBSD Multimedia">
]>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <title>&title;</title>

      <cvs:keyword xmlns:cvs="http://www.FreeBSD.org/XML/CVS">$FreeBSD: head/en_US.ISO8859-1/htdocs/multimedia/multimedia.sgml.pre 39534 2012-09-14 12:11:19Z gabor $</cvs:keyword>
    </head>

    <body class="navinclude.about">
